##spring.data.mongodb.uri=mongodb://root:root_password@localhost:27017/alpha-events?authSource=admin&readPreference=primary&directConnection=true&ssl=false
spring.data.mongodb.uri=mongodb+srv://Jose:k3vwKKxkwIgEsxN3@cluster.u17sfyc.mongodb.net/?retryWrites=true&w=majority

### === CloudMQP === #
#spring.rabbitmq.virtual-host=lbusrots
#spring.rabbitmq.username=lbusrots
#spring.rabbitmq.password=lviT-r-v3aqOJgctSEi7teO8YGRhQgTB
#spring.rabbitmq.host=beaver.rmq.cloudamqp.com
#spring.rabbitmq.port=5672

## === RabbitMQ local === #
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual_host=/
spring.rabbitmq.port=5672